{
  "name": "ATK Lot Sales",
  "short_name": "ATK Lot Sales",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "D1E6D58E-4B8C-45D0-AA2F-44280A49FBBF.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
